class FileReader

	instance variables
	
	private route: [Route] := nil;

	operations
	public FileReader: Route ==> FileReader
	FileReader(r) ==
	(
		route := r;
	);
	
	public LoadTravlRoute: seq of char ==> bool
	LoadTravlRoute(filepath) ==
	(
		dcl test : bool := true;
		
		
		IO`println(filepath);

	def nl = CSV`flinecount(filepath).#2 in
		(
			for i = 1 to nl do
			  (		  			
						def rsm = CSV`freadval[seq of real](filepath,i).#2 in
		  			route.AddWayPoint(rsm(1),rsm(2))
			  );
			  if (not test) then(IO`println("Route LOAD fail !!!"));
		);
		route.SetRoute();
		return test
	)pre route <> nil;
	
end FileReader