class Route
		
	instance variables
		private current_route_element : WayPoint := new WayPoint(0,0);
		private next_route_element : WayPoint := new WayPoint(0,0);
		private route_elements : seq of WayPoint := [];
		private route_lst : seq of WayPoint := [];
		private count : nat;

	operations
		public Route: seq of WayPoint ==> Route
			Route(wps) == (
				route_elements := wps ^ [new WayPoint(0,0), new WayPoint(0,0)];
				count := 0;
			 );
			 
		public AddWayPoint: real * real ==> ()
			AddWayPoint(px,py) ==
			(
				route_elements := route_elements ^ [new WayPoint(px,py)];
			);
		
		public SetRoute : () ==> ()
			SetRoute() ==
			(
			  route_lst := route_elements;
			);
		
		public ResetRoute : () ==> ()
			ResetRoute() ==
			(
			  IO`print("RESET ROUTE: ");IO`print(count); IO`print("\n");
			  count := count + 1;
			  route_elements := route_lst;
			);
		
		public getRoute:() ==> seq of WayPoint 	
			getRoute () == return route_elements;
			
		public getCurrentRouteElement:() ==> WayPoint 	
			getCurrentRouteElement () == return current_route_element;
			
		public getNextRouteElement:() ==> WayPoint 	
			getNextRouteElement () == return next_route_element;
		
		public RouteDone: () ==> bool
			 RouteDone() == return not (len route_elements > 1);
		
		public NextWayPoint: () ==> WayPoint
		NextWayPoint() ==
		(

			current_route_element := (hd route_elements);
			
			route_elements := (tl route_elements);

			next_route_element := (hd route_elements);
	
			return(current_route_element);
		);

		public static LoadTravlRoute: seq of char ==> Route
		LoadTravlRoute(route_name) == (
			dcl route: Route := new Route();
			for all i in set inds ROUTES(route_name) do (
				let rsm = ROUTES(route_name)(i) in route.AddWayPoint(rsm(1),rsm(2));
				IO`printf("%s, %s", [ROUTES(route_name)(i)(1), ROUTES(route_name)(i)(2)])
			);
			route.AddWayPoint(0, 0);
			route.AddWayPoint(0, 0);
			
			return route
		)
		pre route_name in set dom ROUTES

values
	ROUTES: map seq of char to seq of seq of real = {
		"straight" |-> [
            [0,0],
            [0,2.5556],
            [0,5.1111],
            [0,7.6667],
            [0,10.222],
            [0,12.778],
            [0,15.333],
            [0,17.889],
            [0,20.444],
            [0,23],
            [0,23]
		],
    "small_curve_b" |-> [
        [8.9994,0.0881],
        [8.998,0.1881],
        [8.9944,0.28802],
        [8.9885,0.38784],
        [8.9805,0.48752],
        [8.9702,0.58699],
        [8.9578,0.6862],
        [8.9431,0.78512],
        [8.9262,0.88369],
        [8.9072,0.98185],
        [8.8859,1.07957],
        [8.8625,1.176793],
        [8.837,1.273473],
        [8.8093,1.36956],
        [8.7795,1.46501],
        [8.7476,1.55977],
        [8.7135,1.6538],
        [8.6774,1.74705],
        [8.6392,1.83947],
        [8.599,1.93103],
        [8.5568,2.02167],
        [8.5125,2.11134],
        [8.4663,2.20001],
        [8.4181,2.2876],
        [8.368,2.3742],
        [8.316,2.4596],
        [8.262,2.5438],
        [8.2063,2.6268],
        [8.1487,2.7085],
        [8.0893,2.7889],
        [8.0281,2.868],
        [7.9652,2.9458],
        [7.9005,3.0221],
        [7.8342,3.0969],
        [7.7662,3.1703],
        [7.6967,3.2421],
        [7.6255,3.3124],
        [7.5528,3.381],
        [7.4786,3.4481],
        [7.4029,3.5134],
        [7.3258,3.5771],
        [7.2473,3.639],
        [7.1675,3.6992],
        [7.0863,3.7576],
        [7.0038,3.8142],
        [6.9201,3.8689],
        [6.8352,3.9218],
        [6.7492,3.9727],
        [6.662,4.0217],
        [6.5738,4.0688],
        [6.4846,4.1139],
        [6.3944,4.157],
        [6.3032,4.1981],
        [6.2111,4.2372],
        [6.1182,4.2742],
        [6.0245,4.3091],
        [5.9301,4.342],
        [5.8349,4.3727],
        [5.7391,4.4013],
        [5.6427,4.4278],
        [5.5457,4.4522],
        [5.4482,4.4743],
        [5.3502,4.4943],
        [5.2518,4.5121],
        [5.153,4.5278],
        [5.054,4.5412],
        [4.9546,4.5524],
        [4.855,4.5614],
        [4.7552,4.5682],
        [4.6553,4.5728],
        [4.5554,4.5751],
        [4.4554,4.5753],
        [4.3554,4.5732],
        [4.2555,4.5689],
        [4.1557,4.5623],
        [4.0561,4.5536],
        [3.9567,4.5426],
        [3.8576,4.5295],
        [3.7588,4.5141],
        [3.6603,4.4966],
        [3.5623,4.4768],
        [3.4647,4.4549],
        [3.3677,4.4308],
        [3.2712,4.4046],
        [3.1753,4.3763],
        [3.08,4.3458],
        [2.9855,4.3132],
        [2.8917,4.2785],
        [2.7987,4.2417],
        [2.7065,4.2029],
        [2.6153,4.1621],
        [2.5249,4.1192],
        [2.4356,4.0743],
        [2.3472,4.0275],
        [2.2599,3.9787],
        [2.1738,3.9279],
        [2.0887,3.8753],
        [2.0049,3.8208],
        [1.92229,3.7645],
        [1.84095,3.7063],
        [1.76093,3.6463],
        [1.68226,3.5846],
        [1.60499,3.5211],
        [1.52914,3.456],
        [1.45476,3.3891],
        [1.38188,3.3206],
        [1.31054,3.2506],
        [1.24077,3.1789],
        [1.172618,3.1058],
        [1.106106,3.0311],
        [1.041269,2.955],
        [0.97814,2.8774],
        [0.91675,2.7985],
        [0.85713,2.7182],
        [0.79931,2.6366],
        [0.74331,2.5538],
        [0.68917,2.4697],
        [0.63691,2.3844],
        [0.58656,2.298],
        [0.53814,2.21053],
        [0.49167,2.12199],
        [0.44719,2.03243],
        [0.40471,1.9419],
        [0.36425,1.85046],
        [0.32583,1.75813],
        [0.28947,1.66498],
        [0.25519,1.57104],
        [0.223,1.47636],
        [0.19293,1.381],
        [0.16499,1.284982],
        [0.13918,1.188371],
        [0.11553,1.09121],
        [0.09404,0.99355],
        [0.0747,0.89543],
        [0.0576,0.79691],
        [0.0427,0.69804],
        [0.0299,0.59885],
        [0.0194,0.49941],
        [0.0111,0.39976],
        [0.005,0.29995],
        [0.0011,0.2],
        [-0.0005,0.1],
        [0,0]        
    ],
    "small_curve" |-> [
    	  [0,0],    
        [-0.0005,0.1],
        [0.0011,0.2],
        [0.005,0.29995],
        [0.0111,0.39976],
        [0.0194,0.49941],
        [0.0299,0.59885],
        [0.0427,0.69804],
        [0.0576,0.79691],
        [0.0747,0.89543],
        [0.09404,0.99355],
        [0.11553,1.09121],
        [0.13918,1.188371],
        [0.16499,1.284982],
        [0.19293,1.381],
        [0.223,1.47636],
        [0.25519,1.57104],
        [0.28947,1.66498],
        [0.32583,1.75813],
        [0.36425,1.85046],
        [0.40471,1.9419],
        [0.44719,2.03243],
        [0.49167,2.12199],
        [0.53814,2.21053],
        [0.58656,2.298],
        [0.63691,2.3844],
        [0.68917,2.4697],
        [0.74331,2.5538],
        [0.79931,2.6366],
        [0.85713,2.7182],
        [0.91675,2.7985],
        [0.97814,2.8774],
        [1.041269,2.955],
        [1.106106,3.0311],
        [1.172618,3.1058],
        [1.24077,3.1789],
        [1.31054,3.2506],
        [1.38188,3.3206],
        [1.45476,3.3891],
        [1.52914,3.456],
        [1.60499,3.5211],
        [1.68226,3.5846],
        [1.76093,3.6463],
        [1.84095,3.7063],
        [1.92229,3.7645],
        [2.0049,3.8208],
        [2.0887,3.8753],
        [2.1738,3.9279],
        [2.2599,3.9787],
        [2.3472,4.0275],
        [2.4356,4.0743],
        [2.5249,4.1192],
        [2.6153,4.1621],
        [2.7065,4.2029],
        [2.7987,4.2417],
        [2.8917,4.2785],
        [2.9855,4.3132],
        [3.08,4.3458],
        [3.1753,4.3763],
        [3.2712,4.4046],
        [3.3677,4.4308],
        [3.4647,4.4549],
        [3.5623,4.4768],
        [3.6603,4.4966],
        [3.7588,4.5141],
        [3.8576,4.5295],
        [3.9567,4.5426],
        [4.0561,4.5536],
        [4.1557,4.5623],
        [4.2555,4.5689],
        [4.3554,4.5732],
        [4.4554,4.5753],
        [4.5554,4.5751],
        [4.6553,4.5728],
        [4.7552,4.5682],
        [4.855,4.5614],
        [4.9546,4.5524],
        [5.054,4.5412],
        [5.153,4.5278],
        [5.2518,4.5121],
        [5.3502,4.4943],
        [5.4482,4.4743],
        [5.5457,4.4522],
        [5.6427,4.4278],
        [5.7391,4.4013],
        [5.8349,4.3727],
        [5.9301,4.342],
        [6.0245,4.3091],
        [6.1182,4.2742],
        [6.2111,4.2372],
        [6.3032,4.1981],
        [6.3944,4.157],
        [6.4846,4.1139],
        [6.5738,4.0688],
        [6.662,4.0217],
        [6.7492,3.9727],
        [6.8352,3.9218],
        [6.9201,3.8689],
        [7.0038,3.8142],
        [7.0863,3.7576],
        [7.1675,3.6992],
        [7.2473,3.639],
        [7.3258,3.5771],
        [7.4029,3.5134],
        [7.4786,3.4481],
        [7.5528,3.381],
        [7.6255,3.3124],
        [7.6967,3.2421],
        [7.7662,3.1703],
        [7.8342,3.0969],
        [7.9005,3.0221],
        [7.9652,2.9458],
        [8.0281,2.868],
        [8.0893,2.7889],
        [8.1487,2.7085],
        [8.2063,2.6268],
        [8.262,2.5438],
        [8.316,2.4596],
        [8.368,2.3742],
        [8.4181,2.2876],
        [8.4663,2.20001],
        [8.5125,2.11134],
        [8.5568,2.02167],
        [8.599,1.93103],
        [8.6392,1.83947],
        [8.6774,1.74705],
        [8.7135,1.6538],
        [8.7476,1.55977],
        [8.7795,1.46501],
        [8.8093,1.36956],
        [8.837,1.273473],
        [8.8625,1.176793],
        [8.8859,1.07957],
        [8.9072,0.98185],
        [8.9262,0.88369],
        [8.9431,0.78512],
        [8.9578,0.6862],
        [8.9702,0.58699],
        [8.9805,0.48752],
        [8.9885,0.38784],
        [8.9944,0.28802],
        [8.998,0.1881],
				[8.9994,0.0881]
    ],
    "large_curve" |-> [
        [0,0],
        [0.0043736,0.1],
        [0.007498,0.2],
        [0.0093729,0.3],
        [0.0099979,0.4],
        [0.0093729,0.5],
        [0.007498,0.6],
        [0.0043736,0.7],
        [-8.4784E-11,0.8],
        [-0.005622,0.9],
        [-0.012492,0.999],
        [-0.020608,1.099],
        [-0.029969,1.199],
        [-0.040574,1.298],
        [-0.052421,1.397],
        [-0.065508,1.496],
        [-0.079833,1.595],
        [-0.095395,1.694],
        [-0.11219,1.793],
        [-0.13022,1.891],
        [-0.14947,1.989],
        [-0.16995,2.087],
        [-0.19165,2.185],
        [-0.21457,2.282],
        [-0.2387,2.379],
        [-0.26405,2.476],
        [-0.2906,2.572],
        [-0.31836,2.668],
        [-0.34731,2.764],
        [-0.37746,2.859],
        [-0.4088,2.954],
        [-0.44132,3.049],
        [-0.47502,3.143],
        [-0.5099,3.237],
        [-0.54594,3.33],
        [-0.58315,3.423],
        [-0.62151,3.515],
        [-0.66103,3.607],
        [-0.70169,3.698],
        [-0.74349,3.789],
        [-0.78643,3.88],
        [-0.83048,3.969],
        [-0.87566,4.059],
        [-0.92195,4.147],
        [-0.96934,4.235],
        [-1.0178,4.323],
        [-1.0674,4.41],
        [-1.1181,4.496],
        [-1.1698,4.581],
        [-1.2226,4.666],
        [-1.2765,4.751],
        [-1.3314,4.834],
        [-1.3873,4.917],
        [-1.4443,4.999],
        [-1.5023,5.081],
        [-1.5613,5.161],
        [-1.6213,5.241],
        [-1.6823,5.321],
        [-1.7443,5.399],
        [-1.8073,5.477],
        [-1.8713,5.554],
        [-1.9362,5.63],
        [-2.002,5.705],
        [-2.0688,5.779],
        [-2.1365,5.853],
        [-2.2051,5.926],
        [-2.2746,5.998],
        [-2.3451,6.069],
        [-2.4163,6.139],
        [-2.4885,6.208],
        [-2.5615,6.276],
        [-2.6354,6.344],
        [-2.7101,6.41],
        [-2.7857,6.476],
        [-2.862,6.54],
        [-2.9392,6.604],
        [-3.0171,6.666],
        [-3.0958,6.728],
        [-3.1753,6.789],
        [-3.2556,6.848],
        [-3.3365,6.907],
        [-3.4182,6.965],
        [-3.5007,7.021],
        [-3.5838,7.077],
        [-3.6676,7.132],
        [-3.7521,7.185],
        [-3.8372,7.238],
        [-3.923,7.289],
        [-4.0094,7.339],
        [-4.0965,7.388],
        [-4.1841,7.437],
        [-4.2724,7.484],
        [-4.3612,7.529],
        [-4.4506,7.574],
        [-4.5406,7.618],
        [-4.6311,7.661],
        [-4.7221,7.702],
        [-4.8136,7.742],
        [-4.9057,7.781],
        [-4.9982,7.819],
        [-5.0911,7.856],
        [-5.1846,7.892],
        [-5.2784,7.926],
        [-5.3727,7.96],
        [-5.4674,7.992],
        [-5.5625,8.023],
        [-5.658,8.052],
        [-5.7538,8.081],
        [-5.85,8.108],
        [-5.9465,8.134],
        [-6.0434,8.159],
        [-6.1405,8.183],
        [-6.2379,8.206],
        [-6.3357,8.227],
        [-6.4336,8.247],
        [-6.5318,8.266],
        [-6.6303,8.283],
        [-6.7289,8.3],
        [-6.8278,8.315],
        [-6.9268,8.329],
        [-7.026,8.342],
        [-7.1253,8.353],
        [-7.2248,8.363],
        [-7.3244,8.372],
        [-7.4241,8.38],
        [-7.5239,8.386],
        [-7.6238,8.391],
        [-7.7237,8.395],
        [-7.8236,8.398],
        [-7.9236,8.4],
        [-8.0236,8.4],
        [-8.1236,8.399],
        [-8.2236,8.396],
        [-8.3235,8.393],
        [-8.4234,8.388],
        [-8.5232,8.382],
        [-8.623,8.375],
        [-8.7226,8.366],
        [-8.8221,8.356],
        [-8.9215,8.345],
        [-9.0208,8.333],
        [-9.1198,8.32],
        [-9.2187,8.305],
        [-9.3175,8.289],
        [-9.416,8.272],
        [-9.5143,8.253],
        [-9.6123,8.234],
        [-9.7101,8.213],
        [-9.8076,8.191],
        [-9.9049,8.167],
        [-10.002,8.143],
        [-10.098,8.117],
        [-10.195,8.09],
        [-10.291,8.062],
        [-10.386,8.033],
        [-10.481,8.002],
        [-10.576,7.97],
        [-10.671,7.937],
        [-10.765,7.903],
        [-10.858,7.868],
        [-10.951,7.832],
        [-11.044,7.794],
        [-11.136,7.755],
        [-11.228,7.715],
        [-11.319,7.674],
        [-11.41,7.632],
        [-11.5,7.589],
        [-11.59,7.544],
        [-11.679,7.499],
        [-11.767,7.452],
        [-11.855,7.404],
        [-11.942,7.355],
        [-12.029,7.306],
        [-12.115,7.254],
        [-12.2,7.202],
        [-12.285,7.149],
        [-12.369,7.095],
        [-12.452,7.04],
        [-12.535,6.983],
        [-12.617,6.926],
        [-12.698,6.868],
        [-12.778,6.808],
        [-12.858,6.748],
        [-12.937,6.687],
        [-13.015,6.624],
        [-13.093,6.561],
        [-13.169,6.497],
        [-13.245,6.432],
        [-13.32,6.365],
        [-13.394,6.298],
        [-13.468,6.23],
        [-13.54,6.161],
        [-13.612,6.092],
        [-13.682,6.021],
        [-13.752,5.949],
        [-13.821,5.877],
        [-13.889,5.804],
        [-13.956,5.729],
        [-14.022,5.654],
        [-14.088,5.579],
        [-14.152,5.502],
        [-14.215,5.425],
        [-14.277,5.346],
        [-14.339,5.267],
        [-14.399,5.188],
        [-14.458,5.107],
        [-14.517,5.026],
        [-14.574,4.944],
        [-14.63,4.861],
        [-14.686,4.778],
        [-14.74,4.694],
        [-14.793,4.609],
        [-14.845,4.524],
        [-14.896,4.438],
        [-14.946,4.351],
        [-14.995,4.264],
        [-15.043,4.176],
        [-15.089,4.088],
        [-15.135,3.999],
        [-15.179,3.909],
        [-15.223,3.819],
        [-15.265,3.728],
        [-15.306,3.637],
        [-15.346,3.545],
        [-15.384,3.453],
        [-15.422,3.36],
        [-15.458,3.267],
        [-15.494,3.174],
        [-15.528,3.08],
        [-15.561,2.985],
        [-15.592,2.89],
        [-15.623,2.795],
        [-15.652,2.7],
        [-15.68,2.604],
        [-15.707,2.507],
        [-15.733,2.411],
        [-15.758,2.314],
        [-15.781,2.217],
        [-15.803,2.119],
        [-15.824,2.021],
        [-15.844,1.923],
        [-15.862,1.825],
        [-15.879,1.726],
        [-15.895,1.628],
        [-15.91,1.529],
        [-15.923,1.43],
        [-15.936,1.33],
        [-15.947,1.231],
        [-15.956,1.132],
        [-15.965,1.032],
        [-15.972,0.932],
        [-15.978,0.832],
        [-15.983,0.732],
        [-15.987,0.633],
        [-15.989,0.533],
        [-15.99,0.433],
        [-15.99,0.333],
        [-15.988,0.233],
        [-15.986,0.133],
        [-15.982,0.033]
    ],
"figure_8" |-> [
        [0,0],
        [0,2.5556],
        [0,5.1111],
        [0,7.6667],
        [0,10.222],
        [0,12.778],
        [0,15.333],
        [0,17.889],
        [0,20.444],
        [0,23],
        [0,23],
        [0.0043736,23.1],
        [0.007498,23.2],
        [0.0093729,23.3],
        [0.0099979,23.4],
        [0.0093729,23.5],
        [0.007498,23.6],
        [0.0043736,23.7],
        [-8.4784E-11,23.8],
        [-0.005622,23.9],
        [-0.012492,23.999],
        [-0.020608,24.099],
        [-0.029969,24.199],
        [-0.040574,24.298],
        [-0.052421,24.397],
        [-0.065508,24.496],
        [-0.079833,24.595],
        [-0.095395,24.694],
        [-0.11219,24.793],
        [-0.13022,24.891],
        [-0.14947,24.989],
        [-0.16995,25.087],
        [-0.19165,25.185],
        [-0.21457,25.282],
        [-0.2387,25.379],
        [-0.26405,25.476],
        [-0.2906,25.572],
        [-0.31836,25.668],
        [-0.34731,25.764],
        [-0.37746,25.859],
        [-0.4088,25.954],
        [-0.44132,26.049],
        [-0.47502,26.143],
        [-0.5099,26.237],
        [-0.54594,26.33],
        [-0.58315,26.423],
        [-0.62151,26.515],
        [-0.66103,26.607],
        [-0.70169,26.698],
        [-0.74349,26.789],
        [-0.78643,26.88],
        [-0.83048,26.969],
        [-0.87566,27.059],
        [-0.92195,27.147],
        [-0.96934,27.235],
        [-1.0178,27.323],
        [-1.0674,27.41],
        [-1.1181,27.496],
        [-1.1698,27.581],
        [-1.2226,27.666],
        [-1.2765,27.751],
        [-1.3314,27.834],
        [-1.3873,27.917],
        [-1.4443,27.999],
        [-1.5023,28.081],
        [-1.5613,28.161],
        [-1.6213,28.241],
        [-1.6823,28.321],
        [-1.7443,28.399],
        [-1.8073,28.477],
        [-1.8713,28.554],
        [-1.9362,28.63],
        [-2.002,28.705],
        [-2.0688,28.779],
        [-2.1365,28.853],
        [-2.2051,28.926],
        [-2.2746,28.998],
        [-2.3451,29.069],
        [-2.4163,29.139],
        [-2.4885,29.208],
        [-2.5615,29.276],
        [-2.6354,29.344],
        [-2.7101,29.41],
        [-2.7857,29.476],
        [-2.862,29.54],
        [-2.9392,29.604],
        [-3.0171,29.666],
        [-3.0958,29.728],
        [-3.1753,29.789],
        [-3.2556,29.848],
        [-3.3365,29.907],
        [-3.4182,29.965],
        [-3.5007,30.021],
        [-3.5838,30.077],
        [-3.6676,30.132],
        [-3.7521,30.185],
        [-3.8372,30.238],
        [-3.923,30.289],
        [-4.0094,30.339],
        [-4.0965,30.388],
        [-4.1841,30.437],
        [-4.2724,30.484],
        [-4.3612,30.529],
        [-4.4506,30.574],
        [-4.5406,30.618],
        [-4.6311,30.661],
        [-4.7221,30.702],
        [-4.8136,30.742],
        [-4.9057,30.781],
        [-4.9982,30.819],
        [-5.0911,30.856],
        [-5.1846,30.892],
        [-5.2784,30.926],
        [-5.3727,30.96],
        [-5.4674,30.992],
        [-5.5625,31.023],
        [-5.658,31.052],
        [-5.7538,31.081],
        [-5.85,31.108],
        [-5.9465,31.134],
        [-6.0434,31.159],
        [-6.1405,31.183],
        [-6.2379,31.206],
        [-6.3357,31.227],
        [-6.4336,31.247],
        [-6.5318,31.266],
        [-6.6303,31.283],
        [-6.7289,31.3],
        [-6.8278,31.315],
        [-6.9268,31.329],
        [-7.026,31.342],
        [-7.1253,31.353],
        [-7.2248,31.363],
        [-7.3244,31.372],
        [-7.4241,31.38],
        [-7.5239,31.386],
        [-7.6238,31.391],
        [-7.7237,31.395],
        [-7.8236,31.398],
        [-7.9236,31.4],
        [-8.0236,31.4],
        [-8.1236,31.399],
        [-8.2236,31.396],
        [-8.3235,31.393],
        [-8.4234,31.388],
        [-8.5232,31.382],
        [-8.623,31.375],
        [-8.7226,31.366],
        [-8.8221,31.356],
        [-8.9215,31.345],
        [-9.0208,31.333],
        [-9.1198,31.32],
        [-9.2187,31.305],
        [-9.3175,31.289],
        [-9.416,31.272],
        [-9.5143,31.253],
        [-9.6123,31.234],
        [-9.7101,31.213],
        [-9.8076,31.191],
        [-9.9049,31.167],
        [-10.002,31.143],
        [-10.098,31.117],
        [-10.195,31.09],
        [-10.291,31.062],
        [-10.386,31.033],
        [-10.481,31.002],
        [-10.576,30.97],
        [-10.671,30.937],
        [-10.765,30.903],
        [-10.858,30.868],
        [-10.951,30.832],
        [-11.044,30.794],
        [-11.136,30.755],
        [-11.228,30.715],
        [-11.319,30.674],
        [-11.41,30.632],
        [-11.5,30.589],
        [-11.59,30.544],
        [-11.679,30.499],
        [-11.767,30.452],
        [-11.855,30.404],
        [-11.942,30.355],
        [-12.029,30.306],
        [-12.115,30.254],
        [-12.2,30.202],
        [-12.285,30.149],
        [-12.369,30.095],
        [-12.452,30.04],
        [-12.535,29.983],
        [-12.617,29.926],
        [-12.698,29.868],
        [-12.778,29.808],
        [-12.858,29.748],
        [-12.937,29.687],
        [-13.015,29.624],
        [-13.093,29.561],
        [-13.169,29.497],
        [-13.245,29.432],
        [-13.32,29.365],
        [-13.394,29.298],
        [-13.468,29.23],
        [-13.54,29.161],
        [-13.612,29.092],
        [-13.682,29.021],
        [-13.752,28.949],
        [-13.821,28.877],
        [-13.889,28.804],
        [-13.956,28.729],
        [-14.022,28.654],
        [-14.088,28.579],
        [-14.152,28.502],
        [-14.215,28.425],
        [-14.277,28.346],
        [-14.339,28.267],
        [-14.399,28.188],
        [-14.458,28.107],
        [-14.517,28.026],
        [-14.574,27.944],
        [-14.63,27.861],
        [-14.686,27.778],
        [-14.74,27.694],
        [-14.793,27.609],
        [-14.845,27.524],
        [-14.896,27.438],
        [-14.946,27.351],
        [-14.995,27.264],
        [-15.043,27.176],
        [-15.089,27.088],
        [-15.135,26.999],
        [-15.179,26.909],
        [-15.223,26.819],
        [-15.265,26.728],
        [-15.306,26.637],
        [-15.346,26.545],
        [-15.384,26.453],
        [-15.422,26.36],
        [-15.458,26.267],
        [-15.494,26.174],
        [-15.528,26.08],
        [-15.561,25.985],
        [-15.592,25.89],
        [-15.623,25.795],
        [-15.652,25.7],
        [-15.68,25.604],
        [-15.707,25.507],
        [-15.733,25.411],
        [-15.758,25.314],
        [-15.781,25.217],
        [-15.803,25.119],
        [-15.824,25.021],
        [-15.844,24.923],
        [-15.862,24.825],
        [-15.879,24.726],
        [-15.895,24.628],
        [-15.91,24.529],
        [-15.923,24.43],
        [-15.936,24.33],
        [-15.947,24.231],
        [-15.956,24.132],
        [-15.965,24.032],
        [-15.972,23.932],
        [-15.978,23.832],
        [-15.983,23.732],
        [-15.987,23.633],
        [-15.989,23.533],
        [-15.99,23.433],
        [-15.99,23.333],
        [-15.988,23.233],
        [-15.986,23.133],
        [-15.982,23.033],
        [-15.976,22.933],
        [-15.97,22.833],
        [-15.962,22.733],
        [-15.953,22.634],
        [-15.943,22.534],
        [-15.932,22.435],
        [-15.919,22.336],
        [-15.905,22.237],
        [-15.89,22.138],
        [-15.873,22.039],
        [-15.856,21.941],
        [-15.837,21.843],
        [-15.817,21.745],
        [-15.796,21.647],
        [-15.773,21.549],
        [-15.749,21.452],
        [-15.724,21.356],
        [-15.698,21.259],
        [-15.671,21.163],
        [-15.642,21.067],
        [-15.613,20.972],
        [-15.582,20.876],
        [-15.549,20.782],
        [-15.516,20.687],
        [-15.482,20.594],
        [-15.446,20.5],
        [-15.409,20.407],
        [-15.371,20.315],
        [-15.332,20.223],
        [-15.292,20.131],
        [-15.25,20.04],
        [-15.208,19.95],
        [-15.164,19.86],
        [-15.119,19.77],
        [-15.073,19.681],
        [-15.026,19.593],
        [-14.978,19.506],
        [-14.929,19.418],
        [-14.879,19.332],
        [-14.827,19.246],
        [-14.775,19.161],
        [-14.721,19.077],
        [-14.667,18.993],
        [-14.611,18.91],
        [-14.554,18.827],
        [-14.497,18.746],
        [-14.438,18.665],
        [-14.378,18.584],
        [-14.318,18.505],
        [-14.256,18.426],
        [-14.193,18.348],
        [-14.13,18.271],
        [-14.065,18.195],
        [-14,18.119],
        [-13.933,18.045],
        [-13.866,17.971],
        [-13.797,17.898],
        [-13.728,17.826],
        [-13.658,17.754],
        [-13.587,17.684],
        [-13.515,17.614],
        [-13.442,17.546],
        [-13.369,17.478],
        [-13.294,17.411],
        [-13.219,17.345],
        [-13.143,17.281],
        [-13.066,17.217],
        [-12.988,17.154],
        [-12.91,17.092],
        [-12.831,17.031],
        [-12.751,16.971],
        [-12.67,16.912],
        [-12.589,16.854],
        [-12.506,16.797],
        [-12.424,16.741],
        [-12.34,16.686],
        [-12.331,16.68],
        [5.8543,4.9313],
        [5.9376,4.8761],
        [6.0198,4.8191],
        [6.1006,4.7602],
        [6.1802,4.6996],
        [6.2583,4.6372],
        [6.3351,4.5731],
        [6.4104,4.5073],
        [6.4842,4.4399],
        [6.5565,4.3708],
        [6.6273,4.3002],
        [6.6964,4.2279],
        [6.764,4.1542],
        [6.8299,4.079],
        [6.8941,4.0023],
        [6.9566,3.9243],
        [7.0173,3.8448],
        [7.0763,3.764],
        [7.1334,3.682],
        [7.1887,3.5987],
        [7.2422,3.5142],
        [7.2937,3.4285],
        [7.3434,3.3417],
        [7.3911,3.2538],
        [7.4368,3.1648],
        [7.4805,3.0749],
        [7.5223,2.9841],
        [7.562,2.8923],
        [7.5996,2.7996],
        [7.6352,2.7062],
        [7.6687,2.612],
        [7.7001,2.517],
        [7.7294,2.4214],
        [7.7565,2.3252],
        [7.7816,2.2284],
        [7.8044,2.131],
        [7.8251,2.0332],
        [7.8436,1.9349],
        [7.8599,1.8362],
        [7.874,1.7372],
        [7.8859,1.638],
        [7.8956,1.5384],
        [7.9031,1.4387],
        [7.9084,1.3389],
        [7.9114,1.2389],
        [7.9123,1.1389],
        [7.9109,1.0389],
        [7.9073,0.93898],
        [7.9014,0.83916],
        [7.8934,0.73948],
        [7.8831,0.64001],
        [7.8707,0.5408],
        [7.856,0.44188],
        [7.8391,0.34331],
        [7.8201,0.24515],
        [7.7988,0.14743],
        [7.7754,0.050207],
        [7.7499,-0.046473],
        [7.7222,-0.14256],
        [7.6924,-0.23801],
        [7.6605,-0.33277],
        [7.6264,-0.4268],
        [7.5903,-0.52005],
        [7.5521,-0.61247],
        [7.5119,-0.70403],
        [7.4697,-0.79467],
        [7.4254,-0.88434],
        [7.3792,-0.97301],
        [7.331,-1.0606],
        [7.2809,-1.1472],
        [7.2289,-1.2326],
        [7.1749,-1.3168],
        [7.1192,-1.3998],
        [7.0616,-1.4815],
        [7.0022,-1.5619],
        [6.941,-1.641],
        [6.8781,-1.7188],
        [6.8134,-1.7951],
        [6.7471,-1.8699],
        [6.6791,-1.9433],
        [6.6096,-2.0151],
        [6.5384,-2.0854],
        [6.4657,-2.154],
        [6.3915,-2.2211],
        [6.3158,-2.2864],
        [6.2387,-2.3501],
        [6.1602,-2.412],
        [6.0804,-2.4722],
        [5.9992,-2.5306],
        [5.9167,-2.5872],
        [5.833,-2.6419],
        [5.7481,-2.6948],
        [5.6621,-2.7457],
        [5.5749,-2.7947],
        [5.4867,-2.8418],
        [5.3975,-2.8869],
        [5.3073,-2.93],
        [5.2161,-2.9711],
        [5.124,-3.0102],
        [5.0311,-3.0472],
        [4.9374,-3.0821],
        [4.843,-3.115],
        [4.7478,-3.1457],
        [4.652,-3.1743],
        [4.5556,-3.2008],
        [4.4586,-3.2252],
        [4.3611,-3.2473],
        [4.2631,-3.2673],
        [4.1647,-3.2851],
        [4.0659,-3.3008],
        [3.9669,-3.3142],
        [3.8675,-3.3254],
        [3.7679,-3.3344],
        [3.6681,-3.3412],
        [3.5682,-3.3458],
        [3.4683,-3.3481],
        [3.3683,-3.3483],
        [3.2683,-3.3462],
        [3.1684,-3.3419],
        [3.0686,-3.3353],
        [2.969,-3.3266],
        [2.8696,-3.3156],
        [2.7705,-3.3025],
        [2.6717,-3.2871],
        [2.5732,-3.2696],
        [2.4752,-3.2498],
        [2.3776,-3.2279],
        [2.2806,-3.2038],
        [2.1841,-3.1776],
        [2.0882,-3.1493],
        [1.9929,-3.1188],
        [1.8984,-3.0862],
        [1.8046,-3.0515],
        [1.7116,-3.0147],
        [1.6194,-2.9759],
        [1.5282,-2.9351],
        [1.4378,-2.8922],
        [1.3485,-2.8473],
        [1.2601,-2.8005],
        [1.1728,-2.7517],
        [1.0867,-2.7009],
        [1.0016,-2.6483],
        [0.9178,-2.5938],
        [0.83519,-2.5375],
        [0.75385,-2.4793],
        [0.67383,-2.4193],
        [0.59516,-2.3576],
        [0.51789,-2.2941],
        [0.44204,-2.229],
        [0.36766,-2.1621],
        [0.29478,-2.0936],
        [0.22344,-2.0236],
        [0.15367,-1.9519],
        [0.085518,-1.8788],
        [0.019006,-1.8041],
        [-0.045831,-1.728],
        [-0.10896,-1.6504],
        [-0.17035,-1.5715],
        [-0.22997,-1.4912],
        [-0.28779,-1.4096],
        [-0.34379,-1.3268],
        [-0.39793,-1.2427],
        [-0.45019,-1.1574],
        [-0.50054,-1.071],
        [-0.54896,-0.98353],
        [-0.59543,-0.89499],
        [-0.63991,-0.80543],
        [-0.68239,-0.7149],
        [-0.72285,-0.62346],
        [-0.76127,-0.53113],
        [-0.79763,-0.43798],
        [-0.83191,-0.34404],
        [-0.8641,-0.24936],
        [-0.89417,-0.154],
        [-0.92211,-0.057982],
        [-0.94792,0.038629],
        [-0.97157,0.13579],
        [-0.99306,0.23345],
        [-1.0124,0.33157],
        [-1.0295,0.43009],
        [-1.0444,0.52896],
        [-1.0572,0.62815],
        [-1.0677,0.72759],
        [-1.076,0.82724],
        [-1.0821,0.92705],
        [-1.086,1.027],
        [-1.0876,1.127],
        [-1.0871,1.227],
        [-1.0843,1.3269],
        [-1.0821,1.3764],
        [-0.81623,6.689],
        [-0.69253,9.1609]
		]
	}
end Route